<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="moviesTabDataAdapter"
            type="com.androidengineer.tmdbapp.presentation.adapters.MoviesCategoryPagerAdapter" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.MoviesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_marginTop="7dp"
        app:tabBackground="@drawable/tab_layout_tab_background_selector"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabTextColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:adapter="@{moviesTabDataAdapter}"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>

</layout>